<?xml version="1.0" encoding="utf-8"?>
<robot name="complete door" xmlns:xacro="http://www.ros.org/wiki/xacro">

    <xacro:property name="plane_xacro" value="plane.xacro"/>
    <xacro:property name="handle_xacro" value="handle.xacro"/>
    <xacro:property name="handle_pos_x" value="0.0"/>
    <xacro:property name="handle_pos_y" value="0.3"/>
    <xacro:property name="handle_pos_z" value="0.0"/>
    <xacro:property name="handle_ori_r" value="0.0"/>
    <xacro:property name="handle_ori_p" value="0.0"/>
    <xacro:property name="handle_ori_y" value="0.0"/>
    
    <xacro:include filename="../data/objs/pieces/doors/xacro/door2.xacro"/>
    <xacro:door_plane parent="world"/>
    

    <xacro:include filename="../data/objs/pieces/handles/xacro/handle1.xacro"/>
    <xacro:door_handle handle_pos_x="0" handle_pos_y="-0.3" 
    handle_pos_z="0" handle_ori_r="3.141592653589793" handle_ori_p="0" handle_ori_y="0"/>

</robot>
