# Blender MTL File: 'knob.blend'
# Material Count: 2

newmtl tokmak1
Ns 0.000000
Ka 1.000000 1.000000 1.000000
Kd 0.729412 0.717647 0.678431
Ks 0.330000 0.330000 0.330000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd Door_Knob1_3D_Model_Files_obj\\obj\\doorknob_obj\\doorknob\\tokmak1.jpg

newmtl tokmak2
Ns 0.000000
Ka 1.000000 1.000000 1.000000
Kd 0.807843 0.800000 0.764706
Ks 0.330000 0.330000 0.330000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd Door_Knob1_3D_Model_Files_obj\\obj\\doorknob_obj\\doorknob\\tokmak2.jpg
