<?xml version="1.0" encoding="utf-8"?>
<robot name="door_handle" xmlns:xacro="http://www.ros.org/wiki/xacro">

    <!--
    <xacro:property name="handle_mesh_file" value="handle_edited.obj"/>
    <xacro:arg name="handle_pos_x" default="0.0"/>
    <xacro:arg name="handle_pos_y" default="0.0"/>
    <xacro:arg name="handle_pos_z" default="0.0"/>
    <xacro:arg name="handle_ori_r" default="0.0"/>
    <xacro:arg name="handle_ori_p" default="0.0"/>
    <xacro:arg name="handle_ori_y" default="0.0"/>
    -->

    <xacro:macro name="door_handle" params="handle_pos_x handle_pos_y handle_pos_z handle_ori_r handle_ori_p handle_ori_y">

        <joint name="handle_door" type="fixed">
            <origin xyz="${handle_pos_x} ${handle_pos_y} ${handle_pos_z}" rpy="${handle_ori_r} ${handle_ori_p} ${handle_ori_y}" />
            <parent link="door_plane" />
            <child link="door_handle" />
            <axis xyz="0 0 0" />        
            <dynamics friction="0.4960139088111456" />
            <limit lower="0.0" upper="1.57"/>
        </joint>

        <link name="door_handle">
            <visual>
                <origin xyz="0 0 0" />
                <geometry>
                    <mesh filename="${handle_mesh_file}" rpy="0 0 0" />
                </geometry>             
            </visual> 
            <collision>
                <origin xyz="0 0 0" />
                <geometry>
                    <mesh filename="${handle_mesh_file}" rpy="0 0 0" />
                </geometry>
            </collision>         
        </link>
 
    </xacro:macro>
    

</robot>
