# Blender MTL File: 'door3.blend'
# Material Count: 2

newmtl material_usa
Ns 225.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd uploads_files_2491218_textures/Wood_07_4K_Base_Color.png
map_Ns uploads_files_2491218_textures/Wood_07_4K_Roughness.png

newmtl sticla
Ns 323.999994
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
