<?xml version="1.0" encoding="utf-8"?>
<robot name="complete door" xmlns:xacro="http://www.ros.org/wiki/xacro">

    <xacro:property name="plane_xacro" default="plane.xacro"/>
    <xacro:property name="handle_xacro" default="handle.xacro"/>
    <xacro:property name="handle_pos_x" value="0.0"/>
    <xacro:property name="handle_pos_y" value="0.0"/>
    <xacro:property name="handle_pos_z" value="1.0"/>
    <xacro:property name="handle_ori_r" value="0.0"/>
    <xacro:property name="handle_ori_p" value="0.0"/>
    <xacro:property name="handle_ori_y" value="0.0"/>
    
    <xacro:include filename="${plane_xacro}"/>
    <xacro:door_plane parent="world"/>
    
    <xacro:include filename="${handle_xacro}"/>
    <xacro:door_handle parent="door_plane" handle_pos_x="${handle_pos_x}" handle_pos_y="${handle_pos_y}" 
    handle_pos_z="${handle_pos_z}" handle_ori_r="${handle_ori_r}" handle_ori_p="${handle_ori_p}" handle_ori_y="${handle_ori_y}"/>

</robot>
