<?xml version="1.0" ?>
<!-- =================================================================================== -->
<!-- |    This document was autogenerated by xacro from /home/niklas/Desktop/DAP-Object_Generation/src/urdf_xacro/plane.xacro | -->
<!-- |    EDITING THIS FILE BY HAND IS NOT RECOMMENDED                                 | -->
<!-- =================================================================================== -->
<robot name="door_plane">
  <link name="world"/>
  <joint name="door_world" type="fixed">
    <origin rpy="0 0 0" xyz="0 0 1"/>
    <parent link="world"/>
    <child link="plane"/>
    <axis xyz="0 0 0"/>
    <dynamics friction="0.4960139088111456"/>
    <limit lower="0.0" upper="1.57"/>
  </joint>
  <link name="plane">
    <visual>
      <origin xyz="0 0 0"/>
      <geometry>
        <mesh filename="door2.obj" rpy="0 0 0" scale="1.0 1.0 1.0"/>
      </geometry>
      <material name="wood">
        <color rgba="1 1 1 1"/>
      </material>
    </visual>
    <!--
            <inertial>
                <origin xyz="0 0 0" />
                <mass value="2.6409912742551773" />
                <inertia ixx="0.0" ixy="0.0" ixz="0.0" iyy="0.0" iyz="0.0" izz="0.0" />
            </inertial>
            <collision>
                <origin xyz="-0.148404 0.486267 4.17233e-07" />
                <geometry>
                    <mesh filename="door2.obj" rpy="0 0 0" />
                </geometry>
            </collision>-->
  </link>
</robot>
